<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95D8E3"
    tools:context=".splashScreen">

    <ImageView
        android:id="@+id/logoName3"
        android:layout_width="68dp"
        android:layout_height="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logo2"
        app:srcCompat="@drawable/mutant_bamboo" />

    <ImageView
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTxt"
        app:srcCompat="@drawable/map" />

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="94dp"
        android:layout_height="95dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/newpandalogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeTxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="179dp"
        android:layout_marginBottom="440dp"
        android:fontFamily="casual"
        android:text="Please select an ATM location to continue."
        android:textColor="#111111"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="571dp"
        android:fontFamily="casual"
        android:text="Welcome to Cal Poly Pomona's Panda ATM Services."
        android:textColor="#111111"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mktplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="40dp"
        android:background="#EAD422"
        android:text="Marketplace"
        android:textColor="#111111"
        app:layout_constraintBottom_toBottomOf="@+id/mktplaceATM"
        app:layout_constraintEnd_toStartOf="@+id/libATM"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/bldg1ATM"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="90dp"
        android:background="@drawable/atmbw"
        app:layout_constraintEnd_toStartOf="@+id/bldg17ATM"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTxt2" />

    <ImageButton
        android:id="@+id/bldg17ATM"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="129dp"
        android:background="@drawable/atmbw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bldg1ATM"
        app:layout_constraintTop_toTopOf="@+id/welcomeTxt2" />

    <ImageButton
        android:id="@+id/mktplaceATM"
        android:layout_width="45dp"
        android:layout_height="37dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/atmbw"
        app:layout_constraintEnd_toEndOf="@+id/mktplace"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/bldg1ATM"
        app:layout_constraintTop_toTopOf="@+id/welcomeTxt" />

    <ImageButton
        android:id="@+id/bscATM"
        android:layout_width="45dp"
        android:layout_height="37dp"
        android:layout_marginEnd="112dp"
        android:background="@drawable/atmbw"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/libATM" />

    <ImageButton
        android:id="@+id/libATM"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/atmbw"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mktplace"
        app:layout_constraintTop_toTopOf="@+id/map" />

    <TextView
        android:id="@+id/bldg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="8dp"
        android:background="#EAD422"
        android:text="Building 1"
        android:textColor="#111111"
        app:layout_constraintBottom_toTopOf="@+id/bldg1ATM"
        app:layout_constraintEnd_toStartOf="@+id/bldg17ATM"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/bldg17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="4dp"
        android:background="#EAD422"
        android:text="Building 17"
        android:textColor="#111111"
        app:layout_constraintBottom_toTopOf="@+id/bldg17ATM"
        app:layout_constraintStart_toEndOf="@+id/bldg1ATM" />

    <TextView
        android:id="@+id/bsc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="#EAD422"
        android:text="BSC"
        android:textColor="#111111"
        app:layout_constraintBottom_toTopOf="@+id/bscATM"
        app:layout_constraintStart_toStartOf="@+id/bscATM" />

    <TextView
        android:id="@+id/lib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="#EAD422"
        android:text="Library"
        android:textColor="#111111"
        app:layout_constraintBottom_toTopOf="@+id/libATM"
        app:layout_constraintStart_toStartOf="@+id/libATM" />

</androidx.constraintlayout.widget.ConstraintLayout>